{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% translate 'Recuperación de contraseña CQTX'%}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        a {
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            background-color: #B32E22;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 4px;
        }
        a:visited {
          color: #fff;
          background-color: transparent;
          text-decoration: none;
        }
        .ii a[href] {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="display: flex; justify-content: center; align-items: center" >{% translate 'Solicitaste el cambio de Contraseña' %}</h1>
        <p>{% translate 'Hola' %} {{ first_name }},</p>
        <p>{% translate 'Para realizar el cambio de tu contraseña, haz clic en el siguiente enlace:' %}</p>
        <div style="display: flex; justify-content: center; align-items: center; width: 100%" >
          <a style="display: flex; justify-content: center; align-items: center;" href="{{ activation_link }}">{% translate 'Cambiar Contraseña' %}</a>
        </div>
        <p>{% translate 'Si no solicitaste el cambio de contraseña, ignora este correo electrónico.' %}</p>
    </div>
</body>
</html>